<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">

	<style>
		:root {
			--pink: #FF66A5;
	    	--blue: #00D4FF;
    		--gold: #FFE500;
	    	--white: #FFFFFF;
	    	--black: #000000;
		}

		body {
			text-align: center;
			background-color: var(--blue);
		}

		h1 {
			font-family: Roboto, Helvetica, Arial, sans-serif;
			font-weight: 900;
			font-size: 10vw;
			color: var(--gold);
			letter-spacing: 1px;
			text-transform: uppercase;
			text-shadow: 
				1px 1px 0px var(--pink),
				1px 2px 0px var(--pink),
				1px 3px 0px var(--pink),
				1px 4px 0px var(--pink),
				
				2px 1px 0px var(--pink),
				2px 2px 0px var(--pink),
				2px 3px 0px var(--pink),
				2px 4px 0px var(--pink),
				
				3px 1px 0px var(--pink),
				3px 2px 0px var(--pink),
				3px 3px 0px var(--pink),
				3px 4px 0px var(--pink),
				
				4px 1px 0px var(--pink),
				4px 2px 0px var(--pink),
				4px 3px 0px var(--pink),
				4px 4px 0px var(--pink),
				
				1px 1px 0px var(--pink),
				2px 1px 0px var(--pink),
				3px 1px 0px var(--pink),
				4px 1px 0px var(--pink)
				;
		}
	</style>
</head>
<body>
	<h1>Hello World</h1>
</body>
</html>
